[gd_scene format=3 uid="uid://uohwgnen10us"]

[ext_resource type="Script" uid="uid://nw7qvld7b37h" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bwmweutrm3ywa" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://co3efmiby8xj3" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="Script" uid="uid://pfrb7u05pro0" path="res://scripts/camera_2d.gd" id="2_lnu2h"]
[ext_resource type="AudioStream" uid="uid://nh6bjkxpriwd" path="res://assets/audio/footstep01.ogg" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://cwb41b3ncx4m1" path="res://scenes/components/gravity_component.tscn" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://dijqac76oi88a" path="res://assets/audio/Swordattack.ogg" id="4_0tnpc"]
[ext_resource type="AudioStream" uid="uid://dxwfo55rhl4gq" path="res://assets/audio/Background Music.ogg" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://b5ybse6xou1ss" path="res://scenes/world_map_ui.tscn" id="7_wmap"]
[ext_resource type="PackedScene" uid="uid://dv8mrtc1mate6" path="res://scenes/vendor_ui.tscn" id="8_vendor"]
[ext_resource type="PackedScene" uid="uid://cjgk4loubpk33" path="res://scenes/game_over_ui.tscn" id="10_kvpfn"]

[node name="Game" type="Node2D" unique_id=1564412177]
position = Vector2(0, -1)
script = ExtResource("1_iywne")

[node name="Player" parent="." unique_id=563289409 node_paths=PackedStringArray("Footstep", "Sword_attack") instance=ExtResource("1_uwrxv")]
position = Vector2(278, 65)
Footstep = NodePath("Footstep")
Sword_attack = NodePath("Footstep/Sword_attack")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=1862289492]
remote_path = NodePath("../../Camera2D")

[node name="Footstep" type="AudioStreamPlayer2D" parent="Player" unique_id=1798521100]
stream = ExtResource("3_gee14")
pitch_scale = 0.7
bus = &"SFX"

[node name="Sword_attack" type="AudioStreamPlayer2D" parent="Player/Footstep" unique_id=697313544]
stream = ExtResource("4_0tnpc")
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=55697814 node_paths=PackedStringArray("follow_target")]
position = Vector2(278, 65)
offset = Vector2(0, -16)
process_callback = 0
limit_top = -500
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.35
drag_bottom_margin = 0.1
script = ExtResource("2_lnu2h")
follow_target = NodePath("../Player")

[node name="GravityComponent" parent="Camera2D" unique_id=2040818991 instance=ExtResource("3_lbhrr")]

[node name="LevelContainer" type="Node2D" parent="." unique_id=1967514355]

[node name="HUD" parent="." unique_id=1541716179 instance=ExtResource("2_hud")]
bar_lerp_speed = 10.0

[node name="VendorUI" parent="." unique_id=1472423695 instance=ExtResource("8_vendor")]
visible = false

[node name="WorldMapUI" parent="." unique_id=964140339 instance=ExtResource("7_wmap")]

[node name="GameOverUI" parent="." unique_id=3856808 instance=ExtResource("10_kvpfn")]
visible = false

[node name="Background Music" type="AudioStreamPlayer" parent="." unique_id=77114163]
process_mode = 3
stream = ExtResource("6_p57ef")
autoplay = true
bus = &"Music"
parameters/looping = true
